<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                tools:context="com.hfad.messenger.ReceiveMessageActivity">
  <TextView android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
