<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context=".CreateMessageActivity" >
  <Button android:id="@+id/send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="36dp"
          android:layout_marginTop="21dp"
          android:onClick="onSendMessage"
          android:text="@string/send" />
  <EditText android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/send"
            android:layout_below="@+id/send"
            android:layout_marginTop="18dp"
            android:ems="10" >
  </EditText>
</RelativeLayout>
