<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.hfad.bitsandpizzas.PizzaDetailActivity">

  <TextView
      android:id="@+id/pizza_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <ImageView
      android:id="@+id/pizza_image"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:adjustViewBounds="true"/>

</LinearLayout>
