<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <fragment
      class="com.hfad.workout.WorkoutListFragment"
      android:id="@+id/list_frag"
      android:layout_width="0dp"
      android:layout_weight="2"
      android:layout_height="match_parent"/>
  
  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="0dp"
      android:layout_weight="3"
      android:layout_height="match_parent" />
</LinearLayout>
