<resources>
  <string name="app_name">Bits And Pizzas</string>

  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Settings</string>
  <string name="action_create_order">Create Order</string>
  <string name="title_activity_order">Order Activity</string>
  <string name="action_share">Share</string>

  <!-- TODO: Remove or change this placeholder text -->
  <string name="hello_blank_fragment">Hello blank fragment</string>
  <string name="title_top">Top fragment</string>
  <string-array name="pizzas">
    <item>Diavolo</item>
    <item>Funghi</item>
  </string-array>
  <string-array name="pasta">
    <item>Spaghetti Bolognese</item>
    <item>Lasagne</item>
  </string-array>
  <string-array name="stores">
    <item>Cambridge</item>
    <item>Sebastopol</item>
  </string-array>
  <string-array name="titles">
    <item>Home</item>
    <item>Pizzas</item>
    <item>Pasta</item>
    <item>Stores</item>
  </string-array>
  <string name="open_drawer">Open drawer</string>
  <string name="close_drawer">Close drawer</string>
  <string name="title_activity_pizza_detail">Pizza Detail</string>
  <string name="welcome_text">We offer a range of freshly baked pizza and pasta
  dishes. Why not try some?</string>
</resources>
