<resources>
    <string name="app_name">Starbuzz</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="starbuzz_logo">Starbuzz logo</string>
    <string-array name="options">
      <item>Drinks</item>
      <item>Food</item>
      <item>Stores</item>
    </string-array>
    <string name="title_activity_drink_category">DrinkCategoryActivity</string>
    <string name="title_activity_drink">DrinkActivity</string>
</resources>
