<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context=".StopwatchActivity" >
  <TextView android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="92sp" />
  <Button android:id="@+id/start_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/time_view"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="32dp"
          android:onClick="onClickStart"
          android:text="@string/start" />
  <Button android:id="@+id/stop_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/start_button"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="17dp"
          android:onClick="onClickStop"
          android:text="@string/stop" />
  <Button android:id="@+id/reset_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/stop_button"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="17dp"
          android:onClick="onClickReset"
          android:text="@string/reset" />
</RelativeLayout>
